<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 分类（底部 tab 0） -->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/sc_explore_48dp"
        android:shortcutDisabledMessage="@string/app_not_available"
        android:shortcutId="show_browse"
        android:shortcutLongLabel="@string/shortcut_browse"
        android:shortcutShortLabel="@string/shortcut_browse">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.zycomic.app.ui.MainActivity"
            android:targetPackage="com.zycomic.app">
            <category android:name="com.zycomic.app.shortcut.CATEGORY" />
        </intent>
    </shortcut>
    <!-- 书架（底部 tab 1） -->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/sc_collections_bookmark_48dp"
        android:shortcutDisabledMessage="@string/app_not_available"
        android:shortcutId="show_shelf"
        android:shortcutLongLabel="@string/shortcut_library"
        android:shortcutShortLabel="@string/shortcut_library">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.zycomic.app.ui.MainActivity"
            android:targetPackage="com.zycomic.app">
            <category android:name="com.zycomic.app.shortcut.SHELF" />
        </intent>
    </shortcut>
    <!-- 历史（底部 tab 2） -->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/sc_history_48dp"
        android:shortcutDisabledMessage="@string/app_not_available"
        android:shortcutId="show_history"
        android:shortcutLongLabel="@string/shortcut_history"
        android:shortcutShortLabel="@string/shortcut_history">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.zycomic.app.ui.MainActivity"
            android:targetPackage="com.zycomic.app">
            <category android:name="com.zycomic.app.shortcut.HISTORY" />
        </intent>
    </shortcut>
    <!-- 我的（底部 tab 3） -->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/sc_person_48dp"
        android:shortcutDisabledMessage="@string/app_not_available"
        android:shortcutId="show_mine"
        android:shortcutLongLabel="@string/shortcut_profile"
        android:shortcutShortLabel="@string/shortcut_profile">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.zycomic.app.ui.MainActivity"
            android:targetPackage="com.zycomic.app">
            <category android:name="com.zycomic.app.shortcut.MINE" />
        </intent>
    </shortcut>
</shortcuts>
